# ecir22-anchor-text

./: .gitignore  Makefile  README.md  README_ANSERINI.md
Data/: README.md  topics.retrieval-homogenity.tsv
Data/Test/: ClueWeb09_Sample.warc
Data/deep-learning-2020/: 2020-qrels-docs-final.txt
Data/dl19+20/: dl19+20-qrels.txt  dl19+20-queries.tsv  dl19+20-v2-qrels.txt
Data/navigational-topics-and-qrels-ms-marco-v1/: qrels.msmarco-entrypage-popular.txt  qrels.msmarco-entrypage-random.txt  topics.msmarco-entrypage-popular.tsv
Data/navigational-topics-and-qrels-ms-marco-v2/: qrels.msmarco-v2-entrypage-popular.txt  qrels.msmarco-v2-entrypage-random.txt  topics.msmarco-v2-entrypage-popular.tsv  topics.msmarco-v2-entrypage-random.tsv
src/bash/: ecir22-marco-v2-navigational-retrieval.sh  ecir22-navigational-retrieval.sh
src/deepct/: Correlations.ipynb  Makefile  README.md  create-training-data-for-deep-ct.ipynb  index-anserini.sh  inference-deepct.py  inference-deepct.sh  pyterrier-deepct-expansions-to-anserini-docs.py  split-ms-marco-into-passages.py  test-creation-of-training-datasets.py  test-pyterrier-deepct-expansions-to-anserini-docs.py  train-deep-ct-ms-marco.ipynb  train-deep-ct-orcas.ipynb  train-deep-ct.py  train-deepct.sh  train-monot5.ipynb  util.py
src/deepct/test-resources/: test-resource-pyterrier-doc-part-01.jsonl  test-resource-pyterrier-doc-part-02.jsonl
src/entry-page-retrieval-over-time/: README.md  construct-intersection-lists-for-retrieval-experiments.ipynb  figure-retrieval-effectiveness-over-time.ipynb  navigational-retrieval-marco-v1.sh  navigational-retrieval-marco-v2.sh  run-indexing-with-intersection-list.sh  run-retrieval.sh
src/jupyter/: ATAnalysis.ipynb  analyze-orcas-queries-in-anchor-context.ipynb  count-anchors-in-datasets.ipynb  create-training-data-for-deepct.ipynb  distributions-09-21-2021.json  entry-page-finder.ipynb  entrypage_qrel_topic_maker.ipynb  estimate-crawling-time.ipynb  evaluation-anchor-text-of-target-documents.ipynb  figure-term-length-distribution-queries-vs-anchor-text.ipynb  get-only-known-content.ipynb  graphCCsYearly.ipynb  join-orcas-data-into-anchor-text-data.ipynb  ms-marco-to-jsonl.ipynb  msmarco_v2_get-ids-urls.ipynb  plot_entrypage.ipynb  rerank-with-mono-t5-maxp.ipynb  rerank-with-mono-t5.ipynb  significance-tests.ipynb  similarity-anchor-text-query-text.ipynb  table-3a.ipynb  table-dataset-overview.ipynb  table-entry-page-retrieval-effectiveness.ipynb  table-term-count.ipynb  table-term-length-distribution-queries-vs-anchor-text.ipynb  test_util.py  tmp-del-me.ipynb  transfer-orcas-from-ms-marco-v1-to-ms-marco-v2.ipynb  transfer-v1-qrels-to-v2-qrels.ipynb  util.py
src/pygaggle/: Dockerfile  Makefile  README.md
src/pygaggle/ipynb/: document-feature-extraction.ipynb  hello-world-test.ipynb  query-feature-extraction.ipynb
src/retrieval-homogenity/: README.md  calculate-retrieval-homogenity.ipynb  create-retrieval-homogenity-features.sh  document-frequency-of-queries.sh  homogenity.cc-19-47-anchortext.bm25-conjunction-default.jsonl  homogenity.cc-19-47-anchortext.bm25-default.jsonl  homogenity.ms-marco-content.bm25-conjunction-default.jsonl  homogenity.ms-marco-content.bm25-default.jsonl  homogenity.orcas.bm25-default.jsonl  pom.xml  run-all-feature-extractions.sh  run-retrieval-homogenity-retrieval.sh  sample-topics-for-retrieval-homogenity-experiments.ipynb  table-retrieved-documents-per-query.ipynb  topics-for-homogenity-evaluation.json  topics-for-homogenity-evaluation_conjunction.json
src/spark-test2/: english_sample_100.warc  pom.xml  sample.warc
src/spark-test2/conf/spark/: spark-defaults.conf
src/spark-test2/outputTestFiles/: anchorClassTest.txt  anchorTest2.txt  contentTest.txt  headersTest.txt  headersTest2.txt  jsonLinkTest  linkStringTest.txt  linksToLinkTest.txt  out.txt  warcHeadersTest.txt
src/spark-test2/src/main/bash/: custom-script.sh  run-analysis.sh  run-anchor-text-extraction-job.sh  run-anserini-docs.sh  run-clueweb12.sh  run-combine-samples.sh  run-commoncrawl-2019-47.sh  run-context-reduction.sh  run-count-filtered.sh  run-in-docker-container-with-spark.sh  run-job.sh  run-repartition-parts.sh  run-repartition-whole.sh  run-resampling.sh  run-sampling.sh
src/spark-test2/src/main/java/: Main.java
src/spark-test2/src/main/java/analyzer/: AnalyzeAnchors.java  AnalyzeDomains.java  AnalyzeNormalization.java  CountFiltered.java
src/spark-test2/src/main/java/anchor/: AnchorContextExtractor.java  AnchorElement.java  NaughtyWordsExtractor.java
src/spark-test2/src/main/java/filters/: EnglishFilter.java  Filter.java  ImproperTextFilter.java  OnlyInternalURIsFilter.java  OnlyInternalURIsFilterExact.java  SpamFilter.java  SrcTargetDomainFilter.java  StopAnchorsFilter.java
src/spark-test2/src/main/java/index/: Importer.java
src/spark-test2/src/main/java/preprocessors/: Preprocessor.java  ProcessSpecialChars.java
src/spark-test2/src/main/java/scripts/: CombineSamples.java  DocumentAnchorText.java  LowerContextSize.java  Repartition.java  RepartitionToDocumentAnchorText.java  ResampleAnchorTexts.java  Sample.java  SampleAnchorTexts.java
src/spark-test2/src/main/java/warc/: Crawler.java  WarcHeaderCustom.java
src/spark-test2/src/main/java/webis/: Args.java  FailsafeWarcInputFormats.java  TakeRandom.java  WARCParsingUtil.java  WebGraphDao.java
src/spark-test2/src/test/java/: MainTest.java
src/spark-test2/src/test/java/anchor/: AnchorContextExtractorTest.java  NaughtyWordsExtractorTest.java
src/spark-test2/src/test/java/filters/: ImproperTextFilterTest.java  SrcTargetDomainFilterTest.java  StopAnchorsFilterTest.java  URLFilterTest.java  URLFiltersparkIntegrationTest.java
src/spark-test2/src/test/java/scripts/: LowerContextSizeTest.java
src/spark-test2/src/test/java/warc/: TestExtractionOfAnchorElements.java
src/trec-dl-19+20/: README.nd  retrieval-dl-19-20-on-marco-v1.sh  retrieval-dl-21-on-marco-v2.sh  table-retrieval-effectiveness-over-time.ipynb
src/trec-dl-21-ltr/: Makefile  README.md  pom.xml
src/trec-dl-21-ltr/runs-submitted/: webis-dl-1.txt  (+2 more)
(+65 files in other folders)
